warning: in the working copy of 'package.json', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/package.json b/package.json[m
[1mindex 6f6e264..2e230f4 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -1,44 +1,45 @@[m
 {[m
[31m-  " name\: \algeria-cod-form\,[m
[31m- \private\: true,[m
[31m- \type\: \module\,[m
[31m- \scripts\: {[m
[31m- \dev\: \remix dev\,[m
[31m- \build\: \remix build\,[m
[31m- \start\: \remix-serve build\,[m
[31m- \lint\: \eslint .\,[m
[31m- \typecheck\: \tsc -p tsconfig.json --noEmit\,[m
[31m- \prisma:generate\: \prisma generate\,[m
[31m- \prisma:migrate\: \prisma migrate dev\,[m
[31m- \prisma:studio\: \prisma studio\[m
[31m- },[m
[31m- \dependencies\: {[m
[31m- \@prisma/client\: \^5.9.1\,[m
[31m- \@remix-run/node\: \^2.6.0\,[m
[31m- \@remix-run/react\: \^2.6.0\,[m
[31m- \@remix-run/serve\: \^2.6.0\,[m
[31m- \@shopify/app-bridge-react\: \^4.0.6\,[m
[31m- \@shopify/polaris\: \^12.6.0\,[m
[31m- \@shopify/polaris-icons\: \^9.4.0\,[m
[31m- \@shopify/shopify-api\: \^11.1.0\,[m
[31m- \@shopify/shopify-app-remix\: \^2.0.0\,[m
[31m- \@shopify/shopify-app-session-storage-prisma\: \^4.0.0\,[m
[31m- \dotenv\: \^16.4.1\,[m
[31m- \i18next\: \^23.10.0\,[m
[31m- \react\: \^18.2.0\,[m
[31m- \react-dom\: \^18.2.0\,[m
[31m- \tiny-invariant\: \^1.3.3\,[m
[31m- \zod\: \^3.22.4\[m
[31m- },[m
[31m- \devDependencies\: {[m
[31m- \@remix-run/dev\: \^2.6.0\,[m
[31m- \@types/node\: \^20.11.6\,[m
[31m- \@types/react\: \^18.2.48\,[m
[31m- \@types/react-dom\: \^18.2.18\,[m
[31m- \eslint\: \^8.56.0\,[m
[31m- \eslint-config-prettier\: \^9.1.0\,[m
[31m- \prettier\: \^3.2.2\,[m
[31m- \prisma\: \^5.9.1\,[m
[31m- \typescript\: \^5.3.3\[m
[31m- }[m
[32m+[m[32m  "name": "algeria-cod-form",[m
[32m+[m[32m  "version": "0.1.0",[m
[32m+[m[32m  "private": true,[m
[32m+[m[32m  "type": "module",[m
[32m+[m[32m "scripts": {[m
[32m+[m[32m  "dev": "shopify app dev",[m
[32m+[m[32m  "build": "shopify app build",[m
[32m+[m[32m  "start": "shopify app start",[m
[32m+[m[32m  "lint": "eslint .",[m
[32m+[m[32m  "typecheck": "tsc -p tsconfig.json --noEmit",[m
[32m+[m[32m  "prisma:generate": "prisma generate",[m
[32m+[m[32m  "prisma:migrate": "prisma migrate dev",[m
[32m+[m[32m  "prisma:studio": "prisma studio"[m
[32m+[m[32m},[m
[32m+[m[32m  "dependencies": {[m
[32m+[m[32m    "@prisma/client": "^5.9.1",[m
[32m+[m[32m    "@remix-run/node": "^2.6.0",[m
[32m+[m[32m    "@remix-run/react": "^2.6.0",[m
[32m+[m[32m    "@remix-run/serve": "^2.6.0",[m
[32m+[m[32m    "@shopify/app-bridge-react": "^4.0.6",[m
[32m+[m[32m    "@shopify/polaris": "^12.6.0",[m
[32m+[m[32m    "@shopify/polaris-icons": "^8.10.0",[m
[32m+[m[32m    "@shopify/shopify-api": "^10.0.0",[m
[32m+[m[32m    "@shopify/shopify-app-remix": "^2.0.0",[m
[32m+[m[32m    "@shopify/shopify-app-session-storage-prisma": "^4.0.0",[m
[32m+[m[32m    "dotenv": "^16.4.1",[m
[32m+[m[32m    "i18next": "^23.10.0",[m
[32m+[m[32m    "react": "^18.2.0",[m
[32m+[m[32m    "react-dom": "^18.2.0",[m
[32m+[m[32m    "tiny-invariant": "^1.3.3",[m
[32m+[m[32m    "zod": "^3.22.4"[m
[32m+[m[32m  },[m
[32m+[m[32m  "devDependencies": {[m
[32m+[m[32m    "@remix-run/dev": "^2.6.0",[m
[32m+[m[32m    "@types/node": "^20.11.6",[m
[32m+[m[32m    "@types/react": "^18.2.48",[m
[32m+[m[32m    "@types/react-dom": "^18.2.18",[m
[32m+[m[32m    "eslint": "^8.56.0",[m
[32m+[m[32m    "eslint-config-prettier": "^9.1.0",[m
[32m+[m[32m    "prettier": "^3.2.2",[m
[32m+[m[32m    "prisma": "^5.9.1",[m
[32m+[m[32m    "typescript": "^5.3.3"[m
[32m+[m[32m  }[m
 }[m
